<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Trang Web phim</title>
     <link rel="stylesheet" href="phimthue.css">
</head>
<body>
     <header>
          <h1>Trang Web Phim</h1>
      </header>
      <div class="navbar">
        <div class="logo">My web film</div>
        <ul>
            <li><a href="Trangchu.html">Trang chủ</a></li>
            <li><a href="Khophim.html">Kho Phim</a></li>
            <li><a href="Phimdienanh.html">Phim Điện Ảnh</a></li>
            <li><a href="Phimbo.html">Phim Bộ</a></li>
            <li><a href="Phimthue.html">Phim Thuê</a></li>
            <li><a href="Khuyenmai.html">Khuyến Mãi</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Hotro.html">Hỗ Trợ</a></li>
        </ul>
          <button><a href="login.html">Đăng nhập/Đăng kí</a></button>
        </div>
    </div> 
    <div class="category">
      <h2>Phim Hành Động - Kinh Dị</h2>
      <div class="movie-row">
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/vay-ham-tren-khong_web_posterLandscape_63e9a70e6832952d251544ca6ee25bee.jpg" alt="Hijack 1971">
              <div class="movie-title">Hijack 1971: Vây Hãm Trên Không</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/devils_mobile_posterLandscape_2e476a8ba729e44f690273f92280a3e7.jpg" alt="Devils">
              <div class="movie-title">Devils: Thanh Tra Sát Nhân</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/asedio_web_posterLandscape_137aaa4f73f1c414df0c0b88a4acb737.jpg" alt="Asedio">
              <div class="movie-title">Asedio: Địa Phận Kẻ Tham Nhũng</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/twilight-of-the-warriors-walled-in_web_posterLandscape_dfcc805ae4bfa12bf002a941a5e83ec6.jpg" alt="Cửu Long">
              <div class="movie-title">Cửu Long Thành Trại</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/bad-boys-ride-or-die_web_posterLandscape_af2d788216bec125f0a01dda9e89463d.jpg" alt="Bad Boys">
              <div class="movie-title">Bad Boys: Ride or Die</div>
          </div>
      </div>
  </div>

  <div class="category">
      <h2>Phim Gia Đình Vui Nhộn</h2>
      <div class="movie-row">
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/the-garfield-movie_web_posterLandscape_535f667bc1834ccd04a9388e03cd52df.jpg" alt="Garfield">
              <div class="movie-title">Garfield: Mèo Béo Siêu Quậy</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/mitchells-vs-machines_web_posterLandscape_4eb6a6b93efb4551eb29589dd0c487bd.jpg" alt="Mitchells">
              <div class="movie-title">Gia Đình Mitchells</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/the-amazing-maurice_web_posterLandscape_38e9f81f4b9aaae8ea7b179d4e5a7a1a.jpg" alt="The Amazing Maurice">
              <div class="movie-title">Mèo Béo Siêu Đẳng</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/cats-in-the-museum_mobile_posterLandscape_7f88684ad64201f9f18b793fe90b89fd.jpg" alt="Cats in the Museum">
              <div class="movie-title">Mèo Siêu Quậy Ở Viện Bảo Tàng</div>
          </div>
          <div class="movie">
              <img src="https://assets.glxplay.io/images/w400/title/blazing-samurai_mobile_posterLandscape_8439ae10d2c58a52e8bb9bbb31ee349d.jpg" alt="Blazing Samurai">
              <div class="movie-title">Môn Phái Võ Mèo</div>
          </div>
      </div>
  </div>
  <footer>
    <p>&copy; 2024 Trang Web Phim. All rights reserved.</p>
</footer>
</head>
</body>
</html>